D:\VS2012\project\ShowBox2\Bll\obj\Debug\Bll.csprojResolveAssemblyReference.cache
D:\VS2012\project\ShowBox2\Bll\bin\Debug\Bll.dll.config
D:\VS2012\project\ShowBox2\Bll\bin\Debug\Bll.dll
D:\VS2012\project\ShowBox2\Bll\bin\Debug\Bll.pdb
D:\VS2012\project\ShowBox2\Bll\bin\Debug\Common.dll
D:\VS2012\project\ShowBox2\Bll\bin\Debug\EntityFramework.dll
D:\VS2012\project\ShowBox2\Bll\bin\Debug\EntityFramework.SqlServer.dll
D:\VS2012\project\ShowBox2\Bll\bin\Debug\Model.dll
D:\VS2012\project\ShowBox2\Bll\bin\Debug\System.Data.SQLite.dll
D:\VS2012\project\ShowBox2\Bll\bin\Debug\System.Data.SQLite.EF6.dll
D:\VS2012\project\ShowBox2\Bll\bin\Debug\System.Data.SQLite.Linq.dll
D:\VS2012\project\ShowBox2\Bll\bin\Debug\Common.pdb
D:\VS2012\project\ShowBox2\Bll\bin\Debug\Model.pdb
D:\VS2012\project\ShowBox2\Bll\bin\Debug\EntityFramework.xml
D:\VS2012\project\ShowBox2\Bll\bin\Debug\EntityFramework.SqlServer.xml
D:\VS2012\project\ShowBox2\Bll\bin\Debug\System.Data.SQLite.xml
D:\VS2012\project\ShowBox2\Bll\obj\Debug\Bll.dll
D:\VS2012\project\ShowBox2\Bll\obj\Debug\Bll.pdb
